[tox]
envlist = 
    py{311,312}-redis{64}-pydantic{211}
    lint
skip_missing_interpreters = true

[gh-actions]
python =
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=8.4.2
    pytest-asyncio>=0.25.0
    pytest-cov>=6.0.0
    redis64: redis[async]>=6.4.0,<6.5.0
    pydantic211: pydantic>=2.11.0,<2.12.0
    pydantic212: pydantic>=2.12.0,<=2.12.0
passenv = REDIS_DB
commands =
    pytest {posargs}

[testenv:lint]
deps = 
    black>=25.9.0
commands = 
    black --check --diff .

[testenv:coverage]
deps =
    pytest>=8.4.2
    pytest-asyncio>=0.25.0
    pytest-cov>=6.0.0
    redis[async]>=6.4.0,<6.5.0
    pydantic>=2.11.0,<=2.12.0
commands =
    pytest --cov=rapyer --cov-report=xml --cov-report=html --cov-report=term {posargs}