[tox]
envlist = 
    py{310,311,312,313}-redis{60,61,62,63,64}-pydantic{211,212}
    lint
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
skip_install = true
deps =
    pytest>=8.4.2
    pytest-asyncio>=0.25.0
    pytest-cov>=6.0.0
    redis60: redis[async]>=6.0.0,<6.1.0
    redis61: redis[async]>=6.1.0,<6.2.0
    redis62: redis[async]>=6.2.0,<6.3.0
    redis63: redis[async]>=6.3.0,<6.4.0
    redis64: redis[async]>=6.4.0,<6.5.0
    redis7: redis[async]>=7.0.0,<7.1.0
    pydantic211: pydantic>=2.11.0,<2.12.0
    pydantic212: pydantic>=2.12.0,<=2.13.0
passenv = REDIS_DB
commands =
    pip install -e . --no-deps
    pytest {posargs}

[testenv:lint]
deps = 
    black>=25.9.0
commands = 
    black --check --diff .

[testenv:coverage]
deps =
    pytest>=8.4.2
    pytest-asyncio>=0.25.0
    pytest-cov>=6.0.0
    redis[async]>=6.4.0,<6.5.0
    pydantic>=2.11.0,<=2.12.0
commands =
    pytest --cov=rapyer --cov-report=xml --cov-report=html --cov-report=term {posargs}